# ADIS16470-RoboRIO-Driver

./: .gitignore  ADIS16470_template.json  README.md  build.gradle  config.gradle  dependencies.gradle  publish.gradle  publishing.txt  settings.gradle
.wpilib/: wpilib_preferences.json
C++/: README.md  build.gradle
C++/src/cpp/: ADIS16470_IMU.cpp
C++/src/include/: ADIS16470_IMU.h
Java/: README.md  build.gradle
LabVIEW/: ADIS16470 IMU Calibration.vi  ADIS16470 IMU Example New.vi  ADIS16470 IMU Example.vi  ADIS16470 IMU.lvproj  README.md
LabVIEW/ADIS16448 IMU/: ADIS16470_IMU.lvlib  ADI_IMU_ADIS16470_AHRS_Madgwick.vi  ADI_IMU_ADIS16470_AHRS_RoboBees.vi  ADI_IMU_ADIS16470_CRC.vi  ADI_IMU_ADIS16470_Checksum.vi  ADI_IMU_ADIS16470_Close.vi  ADI_IMU_ADIS16470_Data-Address to SPI.vi  ADI_IMU_ADIS16470_FGV.vi  ADI_IMU_ADIS16470_Get AHRS.vi  ADI_IMU_ADIS16470_Get Angles.vi  ADI_IMU_ADIS16470_Get Instant.vi  ADI_IMU_ADIS16470_GetSetRefNum.vi  ADI_IMU_ADIS16470_HardwareResetDelay.vi  ADI_IMU_ADIS16470_IMUDevRef.ctl  ADI_IMU_ADIS16470_Loop.vi  ADI_IMU_ADIS16470_OffsetComp.vi  ADI_IMU_ADIS16470_Open.vi  ADI_IMU_ADIS16470_ReadRegister.vi  ADI_IMU_ADIS16470_ReadSensorData.vi  ADI_IMU_ADIS16470_RefNum Registry Get.vi  ADI_IMU_ADIS16470_RefNum Registry Set.vi  ADI_IMU_ADIS16470_Registers.ctl  ADI_IMU_ADIS16470_Reset.vi  ADI_IMU_ADIS16470_SPIDelay.vi  ADI_IMU_ADIS16470_ScaleData.vi  ADI_IMU_ADIS16470_Tilt_RoboBees.vi  ADI_IMU_ADIS16470_WriteReadRegister.vi  ADI_IMU_ADIS16470_WriteRegister.vi
LabVIEW/ADIS16470 IMU/: ADIS16470_IMU.lvlib  ADI_IMU_ADIS16470_Checksum.vi  ADI_IMU_ADIS16470_Close.vi  ADI_IMU_ADIS16470_Data-Address to SPI.vi  ADI_IMU_ADIS16470_FGV.vi  ADI_IMU_ADIS16470_Get Angles.vi  ADI_IMU_ADIS16470_Get Instant.vi  ADI_IMU_ADIS16470_GetSetRefNum.vi  ADI_IMU_ADIS16470_HardwareResetDelay.vi  ADI_IMU_ADIS16470_IMUDevRef.ctl  ADI_IMU_ADIS16470_Loop.vi  ADI_IMU_ADIS16470_OffsetComp.vi  ADI_IMU_ADIS16470_Open.vi  ADI_IMU_ADIS16470_ReadRegister.vi  ADI_IMU_ADIS16470_RefNum Registry Get.vi  ADI_IMU_ADIS16470_RefNum Registry Set.vi  ADI_IMU_ADIS16470_Registers.ctl  ADI_IMU_ADIS16470_Reset.vi  ADI_IMU_ADIS16470_SPIDelay.vi  ADI_IMU_ADIS16470_ScaleData.vi  ADI_IMU_ADIS16470_WriteReadRegister.vi  ADI_IMU_ADIS16470_WriteRegister.vi  dir.mnu
LabVIEW/ADIS16470Lib/SubVI/: ADIS16470 Accelerometer Angle Cal.vi  ADIS16470 Encode Address.vi  ADIS16470 Finish Calibration.vi  (+16 more)
Reference/PCB Reference Files/: 470_RoboRIO_RevB centroid.csv
c++/: README.md  build.gradle
docs/: annotated.html  classes.html  classfrc_1_1_a_d_i_s16470___i_m_u-members.html  dir_12075ca4c76b332dacdc769a1c454a34.html  dir_14a284b247788c0852fbe2affede3018.html  dir_159d011394007955c2b07526ec3bcbc2.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_6edc1576050677f2f59e772b59127c47.html  functions_vars.html  menudata.js
docs/PCB Reference Files/: 470_RoboRIO_RevB_BOM.csv
docs/html/: _a_d_i_s16470___i_m_u_8h_source.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_a761875498671f18e4f7b4aa1294990f.html  functions.html  hierarchy.html
docs/search/: all_3.js  all_4.js
hardware/: 470_RoboRIO_RevB.fab
hardware/470_RoboRIO_RevB_Gerbers/: BottomSilkScreen.gbo  BottomSolderMask.gbs  Drills.dri  TopCopper.gtl  TopSilk.gto  TopSolderMask.gts
java/: .classpath  README.md  build.gradle
output/: ADIS16470 RoboRIO Driver.vipb
support/: FPGA_CounterEncoderSourceConvertionLVSourceType.ctl  FPGA_CounterEncoderSourceConvertionLVSourceTypeToFPGAType.vi  WPI_CounterDigitalInputToDigitalSource.vi  WPI_CounterDigitalOutputToDigitalSource.vi
(+81 files in other folders)
