Partlist exported from C:/Users/Juan/Nextcloud/Eagle/projects/FRC Projects/ADIS16470 RoboRIO Breakout/470_RoboRIO_RevD.sch at 10/22/2020 3:12 PM

Qty Value          Device          Package        Parts  Description                       PARTNO       
2                  LEDCHIPLED_0603 CHIPLED_0603   D1, D2 LED                               LTST-C191KGKT
2   330            R-US_R0603      R0603          R1, R2 RESISTOR, American symbol         ERJ-3GEYJ331V
1   ADIS1647X      ADIS1647X       ADIS1647X      U1                                       ADIS16470-ENG
1   SSM-105-XXX-DV SSM-105-XXX-DV  SSM-105-XXX-DV J1     .100" TIGER BEAM SOCKET ASAEMBLY. SSM-105-S-DV 
