Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/juanj/Dropbox/Eagle/Projects/FRC Projects/ADIS16470 RoboRIO Breakout/Gerbers/Drills.dri

 Date              : 10/18/2018 1:37 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0087inch    13
 T02   0.1378inch     2

Total number of drills: 15

Plotfiles:

 C:/Users/juanj/Dropbox/Eagle/Projects/FRC Projects/ADIS16470 RoboRIO Breakout/Gerbers/Drills.txt
